upstream sapl_server {

  server unix:/var/interlegis/sapl/run/gunicorn.sock fail_timeout=0;

}

server {

    listen   80;
    server_name sapl.test;

    client_max_body_size 4G;

    location /static/ {
        alias  /var/interlegis/sapl/collected_static/;
    }

    location /media/ {
        alias  /var/interlegis/sapl/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;


        if (!-f $request_filename) {
            proxy_pass http://sapl_server;
            break;
        }
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/interlegis/sapl/sapl/static/;
    }
}
