[pytest]
DJANGO_SETTINGS_MODULE=sapl.settings
norecursedirs = legacy crud

python_files = tests.py test_*.py *_tests.py

# REUSING DATABASE BY DEFAULT (as a performance optimization)
# http://pytest-django.readthedocs.org/en/latest/database.html#example-work-flow-with-reuse-db-and-create-db
#
# Run "py.test --create-db" if you need to recreate the database
#
addopts = --reuse-db
